spring.datasource.url=jdbc:mysql://localhost:3306/quizzzzgame?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=134583

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.encoding=UTF-8
